offset--00000244：主角当前等级/2bit，后接五个伙伴等级
			后每隔两位是一个伙伴的状态，猜测五个伙伴

offset--00000250：主角最大血量/2bit，最大值9999。

offset--0000025C：主角最大蓝量/2bit，最大值9999。后每隔两位是一个伙伴的状态

offset--00000268：主角当前血量/2bit

offset--00000274：主角当前蓝量/2bit

offset--000002C8：主角当前武力/2bit，实际十进制数值比面板小2
		
offset--000002D4：主角当前灵力/2bit

offset--000002E0：主角当前防御/2bit，实际十进制数值比面板小9

offset--000002EC：主角当前身法/2bit，实际十进制数值比面板小3

offset--000002F8：主角当前吉运/2bit

offset--000006C0：物品栏--每隔六位是一个物品
offset--000006C2：物品栏数量/1bit

offset--00000028：金钱，最大999 999，/4bit






